server.port=6097
#spring.application.name= DsInfoService

#============== kafka ===================
kafka.consumer.zookeeper.connect=111.231.99.181:2181
kafka.consumer.servers=111.231.99.181:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=111.231.99.181:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960